server.port=10001

sharding.jdbc.config.sharding.props.sql.show=true
sharding.jdbc.config.masterslave.props.sql.show=true
sharding.jdbc.datasource.names=ds_sharding,ds_master,ds_slave0,ds_slave1

sharding.jdbc.datasource.ds_sharding.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.ds_sharding.driver-class-name=com.mysql.cj.jdbc.Driver
sharding.jdbc.datasource.ds_sharding.url=jdbc:mysql://localhost:3306/sharding
sharding.jdbc.datasource.ds_sharding.username=root

sharding.jdbc.datasource.ds_master.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.ds_master.driver-class-name=com.mysql.cj.jdbc.Driver
sharding.jdbc.datasource.ds_master.url=jdbc:mysql://localhost:3306/master
sharding.jdbc.datasource.ds_master.username=root

sharding.jdbc.datasource.ds_slave0.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.ds_slave0.driver-class-name=com.mysql.cj.jdbc.Driver
sharding.jdbc.datasource.ds_slave0.url=jdbc:mysql://localhost:3306/slave0
sharding.jdbc.datasource.ds_slave0.username=root

sharding.jdbc.datasource.ds_slave1.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.ds_slave1.driver-class-name=com.mysql.cj.jdbc.Driver
sharding.jdbc.datasource.ds_slave1.url=jdbc:mysql://localhost:3306/slave1
sharding.jdbc.datasource.ds_slave1.username=root

sharding.jdbc.config.sharding.tables.t_order.actual-data-nodes=ds_sharding.t_order_$->{0..1}
sharding.jdbc.config.sharding.tables.t_order.table-strategy.inline.sharding-column=order_id
sharding.jdbc.config.sharding.tables.t_order.table-strategy.inline.algorithm-expression=t_order_$->{order_id % 2}

sharding.jdbc.config.sharding.tables.t_fee.actual-data-nodes=ds_sharding.t_fee_$->{0..1}
sharding.jdbc.config.sharding.tables.t_fee.table-strategy.standard.sharding-column=ent_code
sharding.jdbc.config.sharding.tables.t_fee.table-strategy.standard.precise-algorithm-class-name=com.maycur.sharding.strategy.ConsistentHashStrategy

sharding.jdbc.config.sharding.tables.t_fee_allocation.actual-data-nodes=ds_sharding.t_fee_allocation_$->{0..1}
sharding.jdbc.config.sharding.tables.t_fee_allocation.table-strategy.standard.sharding-column=ent_code
sharding.jdbc.config.sharding.tables.t_fee_allocation.table-strategy.standard.precise-algorithm-class-name=com.maycur.sharding.strategy.ConsistentHashStrategy

sharding.jdbc.config.sharding.binding-tables[0]=t_fee,t_fee_allocation

sharding.jdbc.config.sharding.master-slave-rules.ds_0.master-data-source-name=ds_master
sharding.jdbc.config.sharding.master-slave-rules.ds_0.slave-data-source-names=ds_slave0,ds_slave1
sharding.jdbc.config.sharding.tables.t_order_replication.actual-data-nodes=ds_${0}.t_order_replication_$->{0..1}
sharding.jdbc.config.sharding.tables.t_order_replication.table-strategy.inline.sharding-column=order_id
sharding.jdbc.config.sharding.tables.t_order_replication.table-strategy.inline.algorithm-expression=t_order_replication_$->{order_id % 2}